<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




        <item
            android:id="@+id/navigation_meet"
            android:icon="@drawable/ic_store_white_24dp"
            android:title="@string/Meet" />

        <item
            android:id="@+id/navigation_engage"
            android:icon="@drawable/ic_card_giftcard_white_24dp"
            android:title="@string/Engage" />

        <item
            android:id="@+id/navigation_book"
            android:icon="@drawable/ic_shopping_cart_white_24dp"
            android:title="@string/Book" />

        <item
            android:id="@+id/navigation_me"
            android:icon="@drawable/ic_person_white_24dp"
            android:title="@string/Me"/>

    </menu>
